body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333; /* Dark text color for readability */
    background-color: #f4f4f4; /* Light background color */
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.left {
    flex: 40%; /* Adjust to fit design */
    background-color: #fff; /* White background for the form */
    padding: 40px; /* Add padding around the content */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 1px solid #ddd; /* Subtle border to separate sections */
}

.right {
    flex: 60%; /* Adjust to fit design */
    background-color: #e8f5e9; /* Light green background to complement image */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Ensure that overflow is hidden */
    position: relative; /* Ensure that the image positioning is relative to this container */
}

.right img {
    position: absolute; /* Position image absolutely to cover the entire container */
    top: 0; /* Align top edge */
    left: 0; /* Align left edge */
    width: 100%; /* Cover the full width */
    height: 100%; /* Cover the full height */
    object-fit: cover; /* Ensure the image covers the container area */
    border-left: 1px solid #ddd; /* Subtle border to separate sections */
}

h1 {
    color: #388e3c; /* Dark green for headings */
    margin-bottom: 20px; /* Increase space below heading */
    font-size: 2em; /* Increase font size for emphasis */
}

h3 {
    color: #616161; /* Dark gray for subheadings */
    margin-bottom: 30px; /* Increase space below subheading */
    font-size: 1.2em; /* Increase font size for emphasis */
}

label {
    margin-bottom: 5px; /* Add space below labels */
    font-size: 1em; /* Ensure label text is readable */
}

input {
    width: 100%;
    padding: 12px; /* Add padding inside input fields */
    margin-bottom: 20px; /* Increase space below input fields */
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners for inputs */
    box-sizing: border-box;
}

button {
    background-color: #388e3c; /* Dark green for button */
    color: #fff;
    border: none;
    padding: 15px; /* Add padding inside button */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer;
    width: 100%; /* Full width button */
    font-size: 16px; /* Ensure button text is readable */
    box-sizing: border-box;
}

button:hover {
    background-color: #2c6b2f; /* Slightly darker green on hover */
}

.footer-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.footer-links p {
    margin: 0;
    color: #388e3c; /* Match the dark green of the heading */
}

.footer-links a {
    color: #388e3c; /* Dark green to match button color */
    text-decoration: none;
    margin-left: 10px; /* Add space between text and link */
}

.footer-links a:hover {
    text-decoration: underline;
}
